{
  "name": "kaleidoagent",
  "version": "1.0.0",
  "description": "Autonomous Bitcoin L2 market-making agent — uses Claude + KaleidoSwap MCP + WDK Wallet MCP + L402 Gateway MCP",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "kaleidoagent": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:agent": "tsc",
    "build:webapp": "npm --prefix webapp run build",
    "build:all": "npm run build:agent && npm run build:webapp",
    "dev": "sh ./scripts/start-agent.sh dev",
    "dev:agent": "sh ./scripts/start-agent.sh dev",
    "dev:webapp": "npm --prefix webapp run dev -- --host 127.0.0.1 --port 5173",
    "dev:all": "sh ./scripts/dev-all.sh",
    "start": "sh ./scripts/start-agent.sh start",
    "daemon:start": "sh ./scripts/agent-service.sh start",
    "daemon:stop": "sh ./scripts/agent-service.sh stop",
    "daemon:restart": "sh ./scripts/agent-service.sh restart",
    "daemon:status": "sh ./scripts/agent-service.sh status",
    "daemon:logs": "sh ./scripts/agent-service.sh logs",
    "sync-skills": "npm run build:agent && node dist/nanobot-admin.js sync-skills",
    "validate": "npm run build:agent && node dist/nanobot-admin.js validate",
    "gateway:status": "npm run build:agent && node dist/nanobot-admin.js gateway-status",
    "start:webapp": "npm --prefix webapp run preview -- --host 127.0.0.1 --port 5173",
    "test": "vitest run tests/unit",
    "test:agent": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:all": "vitest run",
    "test:watch": "vitest tests/unit",
    "coverage": "vitest run --coverage tests/unit",
    "install:all": "npm install && npm --prefix webapp install"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@modelcontextprotocol/sdk": "^1.32.1",
    "dotenv": "^18.0.5",
    "openai": "^7.28.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@vitest/coverage-v8": "^5.0.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.28.0"
}
